# springboot-dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/qunhongtech/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/qunhongtech/api/service/: HelloService.java
dubbo-api/src/test/java/com/qunhongtech/api/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/qunhongtech/customer/: DubboCustomerApplication.java  HelloController.java
dubbo-customer/src/main/resources/: application.yml
dubbo-customer/src/test/java/com/qunhongtech/customer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/qunhongtech/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/qunhongtech/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/qunhongtech/provider/: DubboProviderApplicationTests.java
src/main/java/com/qunhongtech/demo/: SpringbootDubboDemoApplication.java
src/test/java/com/qunhongtech/demo/: SpringbootDubboDemoApplicationTests.java
